# University-Teaching-Management-and-Service-Platform

./: README.md
文档/: 0调研报告.doc  (+14 more)
项目源码/student-mangement-system/: .gitignore  pom.xml
项目源码/student-mangement-system/src/main/java/cn/xueden/annotation/: EnableXuedenCreateBy.java  EnableXuedenQuery.java  EnableXuedenUpdateBy.java
项目源码/student-mangement-system/src/main/java/cn/xueden/base/: BaseEntity.java  BaseResult.java
项目源码/student-mangement-system/src/main/java/cn/xueden/config/: ConfigurerAdapter.java
项目源码/student-mangement-system/src/main/java/cn/xueden/exception/: BadRequestException.java  GlobalExceptionHandler.java  ThrowableUtil.java
项目源码/student-mangement-system/src/main/java/cn/xueden/student/controller/: CourseController.java  GradeClassController.java  LoginController.java  RoleController.java  ScoresController.java  StudentController.java  UserController.java
项目源码/student-mangement-system/src/main/java/cn/xueden/student/domain/: Course.java  GradeClass.java  Scores.java  Student.java  SysRole.java  SysUser.java  Teacher.java
项目源码/student-mangement-system/src/main/java/cn/xueden/student/service/: ICourseService.java  IGradeClassService.java  IRoleService.java  IScoresService.java  IStudentService.java  ISysUserService.java  ITeacherService.java
项目源码/student-mangement-system/src/main/java/cn/xueden/student/service/dto/: CourseQueryCriteria.java  GradeClassQueryCriteria.java  RoleQueryCriteria.java  ScoresQueryCriteria.java  StudentQueryCriteria.java  TeacherQueryCriteria.java  UserQueryCriteria.java
项目源码/student-mangement-system/src/main/java/cn/xueden/student/vo/: BarEchartsSeriesModel.java  EchartsSeriesModel.java  RegisterScoresModel.java
项目源码/student-mangement-system/src/main/java/cn/xueden/utils/: Md5Util.java  NativeFileUtil.java  PageUtil.java  PageVo.java  QueryHelp.java  XuedenUtil.java
项目源码/student-mangement-system/src/main/java/com/example/: StudentMangementSystemApplication.java
项目源码/student-mangement-system/src/main/java/com/example/annotation/: EnableCreateBy.java  EnableQuery.java  EnableUpdateBy.java
项目源码/student-mangement-system/src/main/java/com/example/annotation/generation/: CreateByGenerators.java  CreationCreateByGeneration.java  CreationUpdateByGeneration.java  UpdateByGenerators.java
项目源码/student-mangement-system/src/main/java/com/example/base/: BaseEntity.java  BaseResult.java
项目源码/student-mangement-system/src/main/java/com/example/config/: ConfigurerAdapter.java
项目源码/student-mangement-system/src/main/java/com/example/email/: MailService.java
项目源码/student-mangement-system/src/main/java/com/example/exception/: BadRequestException.java  GlobalExceptionHandler.java  ThrowableUtil.java
项目源码/student-mangement-system/src/main/java/com/example/interceptor/: PassportInterceptor.java
项目源码/student-mangement-system/src/main/java/com/example/student/controller/: CourseController.java  GradeClassController.java  HomeController.java  LoginController.java  RegisterController.java  RoleController.java  ScoresController.java  StudentController.java  TeacherController.java  UserController.java
项目源码/student-mangement-system/src/main/java/com/example/student/domain/: Course.java  GradeClass.java  Scores.java  Student.java  SysRole.java  SysUser.java  Teacher.java
项目源码/student-mangement-system/src/main/java/com/example/student/repository/: CourseRepository.java  CourseScoresMapper.java  GradeClassRepository.java  RegisterMapper.java  ScoresRepository.java  StudentRepository.java  SysRoleRepository.java  SysUserRepository.java  TeacherMapper.java  TeacherRepository.java  TokenMapper.java  UpdateMapper.java
项目源码/student-mangement-system/src/main/java/com/example/student/service/: ICourseService.java  IGradeClassService.java  IRegisterService.java  IRoleService.java  IScoresService.java  IStudentService.java  ISysUserService.java  ITeacherService.java  TokenService.java
项目源码/student-mangement-system/src/main/java/com/example/student/service/dto/: CourseQueryCriteria.java  GradeClassQueryCriteria.java  RoleQueryCriteria.java  ScoresQueryCriteria.java  StudentQueryCriteria.java  TeacherQueryCriteria.java  UserQueryCriteria.java
项目源码/student-mangement-system/src/main/java/com/example/student/service/impl/: CourseServiceImpl.java  GradeClassServiceImpl.java  RegisterServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java  SysRoleServiceImpl.java  (+3 more)
项目源码/student-mangement-system/src/main/java/com/example/student/vo/: BarEchartsSeriesModel.java  EchartsSeriesModel.java  ModifyPwdModel.java  RegisterScoresModel.java
项目源码/student-mangement-system/src/main/java/com/example/utils/: HutoolJWTUtil.java  ManageUtil.java  Md5Util.java  NativeFileUtil.java  PageUtil.java  PageVo.java  QueryHelp.java  ResultVo.java
项目源码/student-mangement-system/src/main/resources/: application.yaml
项目源码/student-mangement-system/src/main/resources/com.example.student.repository/: UpdateMapper.xml
项目源码/student-mangement-system/src/main/resources/com/example/student/repository/: UpdateMapper.xml
(+56 files in other folders)
